# JiraWatcher

./: .gitignore  .gitignore.txt  CHANGELOG.md  JiraWatcher.sln  README.md  RELEASING.md
.github/workflows/: publish.yml
JiraWatcher/: App.config  App.xaml  App.xaml.cs  JiraWatcher.csproj  JiraWatcher.sln
JiraWatcher/Commands/: RelayCommand.cs
JiraWatcher/Helpers/: BoolToVisibilityConverter.cs  FlashWindowHelper.cs  JqlHelper.cs  UXEventHelper.cs
JiraWatcher/Models/: JiraItem.cs  JiraTab.cs  MainWindowViewModel.cs
JiraWatcher/Properties/: Settings.Designer.cs  Settings.settings
JiraWatcher/Properties/PublishProfiles/: FolderProfile.pubxml
JiraWatcher/Services/: JiraService.cs  SettingsValidationService.cs
JiraWatcher/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabSettingsWindow.xaml  TabSettingsWindow.xaml.cs
