<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JiraWatcher</AssemblyName>
    <Title>JiraWatcher</Title>
    <Product>JiraWatcher</Product>
    <Company>Kortelainen</Company>
    <Authors>Kortelainen</Authors>
    <Description>Desktop Jira dashboard for monitoring issues with JQL-based views and notifications.</Description>
    <FileVersion>2.1.0.0</FileVersion>

    <RepositoryUrl>https://github.com/Kortelainen/JiraWatcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kortelainen/JiraWatcher</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>JiraWatcherIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="JiraWatcherIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Sounds\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
