<Window x:Class="JiraWatcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Settings" Height="360" Width="560" Loaded="SettingsWindow_Loaded"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="0,0,0,16" />

        <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Global Jira Connection" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,12"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Jira URL" VerticalAlignment="Center" Margin="0,0,12,12"/>
                    <TextBox x:Name="JiraUrlTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,12"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Jira API URL" VerticalAlignment="Center" Margin="0,0,12,12"/>
                    <TextBox x:Name="JiraApiUrlTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,12"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Jira API Username" VerticalAlignment="Center" Margin="0,0,12,12"/>
                    <TextBox x:Name="JiraApiUsernameTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,12"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Jira API Password" VerticalAlignment="Center" Margin="0,0,12,0"/>
                    <TextBox x:Name="JiraApiPasswordTextBox" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>

        <Button Content="Save" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0,16,0,0" VerticalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Window>